[33mcommit 75c1a67e99f049a04ecf18c7590ad91a8d0f5080[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: Artem Bursuk <a.bursuk@gmail.com>
Date:   Sat Jul 27 18:49:42 2019 +0300

    improved pixel shader to support not calc light

[33mcommit 62037d65a4ad235188414b2c36d79e9506f75b60[m
Author: Artem Bursuk <a.bursuk@gmail.com>
Date:   Sat Jul 27 16:18:40 2019 +0300

    added mesh for light source, minor fixes

[33mcommit 2613a027341ebb6e2e106484313a39ac8f6fa7a2[m
Author: Artem Bursuk <a.bursuk@gmail.com>
Date:   Fri Jul 26 15:09:40 2019 +0300

    fix for blacked model due to Move()

[33mcommit bd05a500b229126a2b317ec65242d0eb39fc6b3a[m
Author: Artem Bursuk <a.bursuk@gmail.com>
Date:   Thu Jul 25 20:29:56 2019 +0300

    fix after merge

[33mcommit 1d9accc3f7082fc641f76887bfc184b8c289d213[m
Merge: 24f2cf3 0b25efb
Author: Artem Bursuk <a.bursuk@gmail.com>
Date:   Thu Jul 25 20:26:49 2019 +0300

    merge

[33mcommit 24f2cf3618474fd670cb084f0f82c75e6cf63e3d[m
Author: Artem Bursuk <a.bursuk@gmail.com>
Date:   Thu Jul 25 20:24:24 2019 +0300

    typyo fix

[33mcommit 0b25efb1998418c9b6b1b8cc4f64685fb169e376[m
Author: Artem Bursuk <a.bursuk@gmail.com>
Date:   Thu Jul 25 18:52:36 2019 +0300

    triple buffering added

[33mcommit fcdb519bfebf30876771836ca48971671bea109f[m
Author: Artem Bursuk <a.bursuk@gmail.com>
Date:   Thu Jul 25 18:09:54 2019 +0300

    platform added

[33mcommit 78cb7a1351fa4ea37253b25f8785678f20b10b74[m
Author: Artem Bursuk <a.bursuk@gmail.com>
Date:   Tue Jul 23 11:45:29 2019 +0300

    Camera: DONE

[33mcommit 56d6cdcb28136e47c2a1f512883981bab570be6b[m
Author: Artem Bursuk <a.bursuk@gmail.com>
Date:   Mon Jul 22 18:57:32 2019 +0300

    Camera in progress

[33mcommit cf7583b9eab07a7728c98767052bd4a7dccce97f[m
Author: Artem Bursuk <a.bursuk@gmail.com>
Date:   Thu Jul 18 19:25:15 2019 +0300

    Camera almost done

[33mcommit cbec0053e48e7922792b0f1b670c72f340f80ff6[m
Author: Artem Bursuk <a.bursuk@gmail.com>
Date:   Thu Jul 18 15:01:42 2019 +0300

    camera movements

[33mcommit 28ed335eaa3b74ae97fe4e1cfc4ba2c5451f42f1[m
Author: Artem Bursuk <a.bursuk@gmail.com>
Date:   Thu Jul 11 22:30:26 2019 +0300

    fix for diffuse light

[33mcommit a89bc73b53f20096469dc9b3c9b88c359ec76b40[m
Author: Artem Bursuk <a.bursuk@gmail.com>
Date:   Tue Jul 9 23:50:45 2019 +0300

    intermidiate commit - light

[33mcommit 1926321263fc3386d581895dec1628a35f44d1a6[m
Author: Artem Bursuk <a.bursuk@gmail.com>
Date:   Tue Jul 9 00:14:19 2019 +0300

    intermediate commit: specular light

[33mcommit 57f0d83dd980ed881d4aea5ec1e092d230315738[m
Author: Artem Bursuk <a.bursuk@gmail.com>
Date:   Fri Jul 5 23:13:04 2019 +0300

    fix release build

[33mcommit 2f907d9cb2279ad6dfb4458de54b529c6dad076b[m
Author: Artem Bursuk <a.bursuk@gmail.com>
Date:   Tue Jul 2 18:49:34 2019 +0300

    diffuse light

[33mcommit 5acc9284422832829037a2c890f05dce607e4c1a[m
Author: Artem Bursuk <a.bursuk@gmail.com>
Date:   Tue Jul 2 01:20:38 2019 +0300

    intermediate commit for light

[33mcommit 857a00fa0fc9c65ff758794bfe5417ebdcce3078[m
Author: Artem Bursuk <a.bursuk@gmail.com>
Date:   Mon Jul 1 18:45:18 2019 +0300

    CB updated. LightSource added

[33mcommit e7fcc1a3a76bd7becfe50847b63b434da52f2435[m
Author: Artem Bursuk <a.bursuk@gmail.com>
Date:   Mon Jul 1 02:04:31 2019 +0300

    mesh loading added, input layout updated

[33mcommit 358bb8ebfb888878803f27d5350d5221b3674f46[m
Author: Artem Bursuk <a.bursuk@gmail.com>
Date:   Sun Jun 30 14:13:10 2019 +0300

    Texturing\sampling added

[33mcommit 2bb14aee1a09f0b89eae56c6ed0b10683712f51e[m
Author: Artem Bursuk <a.bursuk@gmail.com>
Date:   Sun Jun 30 00:29:21 2019 +0300

    refactoring!

[33mcommit 8f8915654a91fe14a35b73703ce00d522159013e[m
Author: Artem Bursuk <a.bursuk@gmail.com>
Date:   Sat Jun 29 02:21:55 2019 +0300

    cude is done

[33mcommit 6bbdc5adabd07c111bccae2be06c3d2885cb5b7f[m
Author: Artem Bursuk <a.bursuk@gmail.com>
Date:   Fri Jun 28 01:47:39 2019 +0300

    Draw cal done. shaders done.

[33mcommit 2ce550550303197e17637dcbdb64c4bedf80dd59[m
Author: Artem Bursuk <a.bursuk@gmail.com>
Date:   Thu Jun 27 18:54:44 2019 +0300

    intermediate commit for shaders and IA and drawcall

[33mcommit 98fccc813f8920a05f154e32620a709b1ac3aacc[m
Author: Artem Bursuk <a.bursuk@gmail.com>
Date:   Wed Jun 26 22:23:00 2019 +0300

    d3d initialization done

[33mcommit a6eb2df9af064ea17edb0bc39a6fe78337586f93[m
Author: Artem Bursuk <a.bursuk@gmail.com>
Date:   Wed Jun 26 17:00:44 2019 +0300

    intermediate commit for init d3d

[33mcommit 090c5c7ee711ce0fb50f4b9c6813a04a55b82869[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Artem Bursuk <a.bursuk@gmail.com>
Date:   Wed Oct 17 21:30:06 2018 +0300

    Initial project setup

[33mcommit 4187fd727e8b5ffc149a2878316cd1d12361e8f7[m
Author: Esentiel <a.bursuk@gmail.com>
Date:   Wed Oct 17 20:05:34 2018 +0300

    Initial commit
